<style type="text/css">
    :root {
        --bg-primary: #0e1624; /* Color 1 - Main background */
        --bg-secondary: #111a2b; /* Color 2 - Layout containers */
        --bg-chips: #0f172a; /* Color 3 - Chips background */
        --chip-bg: #1e3a8a; /* Color 4 - Chip default */
        --chip-active: #2563eb; /* Color 5 - Chip selected */
        --chip-hover: #1d4ed8; /* Color 6 - Chip hover */
        --search-bg: #1a2335; /* Color 7 - Search box */
        --text-primary: #e0e7ff; /* Main text color */
        --accent: #2563eb; /* Accent / glow color */
        --accent-glow: rgba(37, 99, 235, 0.6);
    }

    html,
    body,
    ytd-mini-guide-renderer {
        background-color: var(--bg-primary) !important;
        color: var(--text-primary) !important;
        font-family: "Segoe UI", Roboto, sans-serif !important;
        transition:
            background-color 0.3s ease,
            color 0.3s ease;
        animation: fadeIn 0.8s ease-in;
    }

    ytd-app, ytd-simple-menu-header-renderer {
        background-color: var(--bg-secondary) !important;
    }

    yt-list-item-view-model {
        background-color: var(--bg-chips) !important;
        color: var(--text-primary) !important;
        font-family: "Segoe UI", Roboto, sans-serif !important;
    }

    yt-formatted-string[has-link-only_]:not([force-default-style]) a.yt-simple-endpoint.yt-formatted-string {
        background-color: transparent !important;
        border: none;
    }

    /* =========================
     Layout Containers
     ========================== */
    #contents,
    #container,
    #sections,
    #secondary,
    #columns,
    #playlist-items {
        background-color: var(--bg-secondary) !important;
        box-shadow: none !important;
        border-radius: 8px;
        transition: all 0.3s ease;
    }

    #container,
    #page-header-banner,
    #page-header,
    #tabs-inner-container,
    #header {
        background-color: var(--bg-secondary) !important;
        border-radius: 0 !important;
    }

    #sections {
        background-color: var(--bg-primary) !important;
        border-radius: 0 !important;
    }

    #playlist-items {
        border-radius: 0 !important;
    }

    #secondary {
        margin: 0 !important;
        padding: 0 !important;
        border-radius: 0 !important;
    }

    /* =========================
     Chips
     ========================== */
    #chips {
        padding-left: 1rem;
    }

    #chips-content {
        background-color: var(--bg-chips) !important;
        padding: 4px 0 !important;
    }

    .ytChipShapeChip {
        border-radius: 12px !important;
        padding: 6px 14px !important;
        background-color: var(--chip-bg) !important;
        color: var(--text-primary) !important;
        border: 1px solid var(--accent) !important;
        cursor: pointer;
        transition: all 0.3s ease;
        animation: popIn 0.5s ease;
    }

    yt-chip-cloud-chip-renderer[selected] .ytChipShapeChip {
        background-color: var(--chip-active) !important;
        box-shadow: 0 0 6px var(--accent-glow) !important;
    }

    .ytChipShapeChip:hover {
        background-color: var(--chip-hover) !important;
    }

    /* =========================
     Search Box
     ========================== */
    #ytSearchboxComponentInputContainer {
        background-color: var(--search-bg) !important;
        border-radius: 8px !important;
        transition: box-shadow 0.3s ease;
    }

    #ytSearchboxComponentInputContainer:focus-within {
        box-shadow: 0 0 8px var(--accent) !important;
    }

    /* =========================
     Video Cards / Grid
     ========================== */
    ytd-rich-item-renderer,
    ytd-video-renderer,
    ytd-grid-video-renderer {
        border-radius: 8px;
        overflow: hidden;
        transition:
            transform 0.3s ease,
            box-shadow 0.3s ease;
        animation: fadeIn 0.5s ease;
    }

    ytd-rich-item-renderer:hover,
    ytd-video-renderer:hover,
    ytd-grid-video-renderer:hover {
        transform: scale(1.03);
    }

    /* =========================
     Hide Ads
     ========================== */
    ytd-display-ad-renderer,
    ytd-banner-promo-renderer,
    ytd-promoted-sparkles-web-renderer,
    ytd-compact-promoted-video-renderer {
        display: none !important;
    }

    /* =========================
     Animations
     ========================== */
    @keyframes fadeIn {
        from {
            opacity: 0;
        }
        to {
            opacity: 1;
        }
    }

    @keyframes popIn {
        0% {
            transform: scale(0.8);
            opacity: 0;
        }
        100% {
            transform: scale(1);
            opacity: 1;
        }
    }

    /* Remove weird background box behind channel names */
    a.yt-simple-endpoint.yt-formatted-string,
    ytd-channel-name a,
    ytd-comment-renderer #author-text,
    ytd-comment-renderer a#author-text,
    ytd-video-owner-renderer a {
        background: transparent !important;
        border: none !important;
        box-shadow: none !important;
        padding: 0 !important;
    }

    /* Fix channel name color */
    ytd-channel-name,
    ytd-channel-name a,
    #author-text,
    #author-text span {
        color: var(--text-primary) !important;
        font-weight: 500;
    }

    ytd-comment-renderer #author-text.yt-formatted-string {
        background: transparent !important;
    }

    /* Add more down here if you want (: */
</style>